[Function]
CAPSULE = True
CASEJUDGER = False
COIN2SILVER = False
DAILYBAG = True
GIFTSEND = True
GROUP = True
SILVER2COIN = True
SILVERBOX = True
TASK = True
RAFFLE_HANDLER = True

[Coin2Silver]
COIN = 1

[Live]
ROOM_ID = ""

[GiftSend]
ROOM_ID = ""
TIME = 9999999999

[Raffle_Handler]
TV = True
PK = True
GUARD = True
STORM = True

[Log]
AUTO_CLEAN = True
LOG_LEVEL = info
LOG_LIMIT = 1000

[Other]
INFO_MESSAGE = True
SENTENCE = True

[Proxy]
PROXY_TYPE = None
PROXY_ADDRESS = socks5://127.0.0.1:1080

[API]
ENABLE = True
LISTEN_PORT = 8080
ALLOW_LAN = False

[Server]
ADDRESS = 127.0.0.1:8999
PASSWORD = ""

[pcheaders]
Accept = "application/json, text/plain, */*"
User-Agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36"
Accept-Language = "zh-CN,zh;q=0.9"
accept-encoding = "gzip, deflate"
cookie = ""
