[Account]
BILIBILI_USER = ""
BILIBILI_PASSWORD = ""

[Token]
ACCESS_TOKEN = ""
REFRESH_TOKEN = ""
CSRF = ""
UID = ""
COOKIE = ""

[Function]
CAPSULE = True
COIN2SILVER = True
GIFTSEND = True
GROUP = True
SILVER2COIN = True
SILVERBOX = True
TASK = True
RAFFLE_HANDLER = True

[Coin2Silver]
COIN = 1

[Live]
ROOM_ID = ""

[Raffle_Handler]
TV = True
GUARD = True
STORM = True

[Log]
LOG_LEVEL = info

[Other]
INFO_MESSAGE = True
SENTENCE = True

[Proxy]
PROXY_TYPE = None
PROXY_ADDRESS = 127.0.0.1
PROXY_PORT = 1080
PROXY_USERNAME = ""
PROXY_PASSWORD = ""

[pcheaders]
Accept = "application/json, text/plain, */*"
User-Agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36"
Accept-Language = "zh-CN,zh;q=0.9"
accept-encoding = "gzip, deflate"
cookie = ""
