[Account]
BILIBILI_USER = 
BILIBILI_PASSWORD = 

[Token]
ACCESS_TOKEN = 
REFRESH_TOKEN = 
CSRF = 
COOKIE = 

[Function]
CAPSULE = True
COIN2SILVER = True
GROUP = True
SILVER2COIN = True
SILVERBOX = True
TASK = True

[Live]
ROOM_ID = 
ACTIVE_KEYS = ""

[Log]
LOG_LEVEL = info

[Other]
INFO_MESSAGE = True
SENTENCE = True
